SELECT
    [stgSalesForce].[Apttus__APTS_Agreement__c].*,
    [stgSalesForce].[Account].[Id],
    [stgSalesForce].[Account].[Name],
    [stgSalesForce].[Account].[Type],
    [stgSalesForce].[Account].[Ultimate_Parent__c],
    [stgSalesForce].[User].[Name] AS [Apttus__Requestor__c],
    [stgSalesForce].[User].[TimeZoneSidKey]
FROM
    [stgSalesForce].[Apttus__APTS_Agreement__c]
LEFT JOIN
    [stgSalesForce].[Account]
    ON [stgSalesForce].[Account].[Id] = [stgSalesForce].[Apttus__APTS_Agreement__c].[Site_Name__c]
INNER JOIN
    [stgSalesForce].[User]
    ON [stgSalesForce].[Apttus__APTS_Agreement__c].[OwnerId] = [stgSalesForce].[User].[Id]
    AND [stgSalesForce].[Apttus__APTS_Agreement__c].[Apttus__Requestor__c] = [stgSalesForce].[User].[Id]
WHERE
    [stgSalesForce].[Apttus__APTS_Agreement__c].[IsLatest] = 1
    AND YEAR([stgSalesForce].[Apttus__APTS_Agreement__c].[FullyExec__c]) > 2022;
